#!/bin/env python
# -*- coding: utf8 -*-

# Copyright (c) 2016 Renat R. Dusaev <crank@qcrypt.org>
# Author: Renat R. Dusaev <crank@qcrypt.org>
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

from __future__ import print_function

import sys
try:
    from lxml import etree as etree_
except ImportError:
    from xml.etree import ElementTree as etree_

def print_lxml_error( e ):
    sys.stderr.write( '%s at %s:%d:%d\n'%(e.level_name, e.filename, 
                                          e.line, e.column) )
    sys.stderr.write( '\tmessage : %s\n'%(e.message) )
    sys.stderr.write( '\t   type : (%s) %s\n'%(e.type, e.type_name) )
    sys.stderr.write( '\t domain : (%s) %s\n'%(e.domain, e.domain_name) )
    sys.stderr.write( '\t  level : (%s) %s\n'%(e.level, e.level_name) )

#
# Routines below is to be used instead of default, generated by
# `generateDS' package since original ones do not perform valiadation against
# XSD-schema and do not support some other useful features.

def validate_and_parse_xml(infile, parser=None,
                                   schema='srcs/schema/gdml/gdml.xsd',
                                   **kwargs):
    """
    Performs validation and parsing of GDML document applying XSD-schema
    validation. On the validation stage all the <restricition/> (including
    fixed="", and default="" tags) will be taken into account and, thus, output
    XML object will be supplied with additional information.

    Note, that contrary to usual behaviour when XML parser generates the
    separate PSVI object, lxml module will modify original document after
    validation.
    """
    docIsInvalid = False
    # open root schema xsd file
    with open(schema) as f:
        schemaDoc = etree_.parse(f)
    # parse schema definition into lxml object:
    schemaObj = etree_.XMLSchema( schemaDoc )
    try:
        if parser is None:
            # Use the lxml ElementTree compatible parser so that, e.g.,
            # we ignore comments.
            try:
                parser = etree_.ETCompatXMLParser(
                        attribute_defaults=True,
                        schema=schemaObj
                        )
            except AttributeError:
                # fallback to xml.etree
                parser = etree_.XMLParser(
                        attribute_defaults=True,
                        schema=schemaObj
                        )
        doc = etree_.parse(infile, parser=parser, **kwargs)
    except etree_.XMLSyntaxError:
        # Validation failed. Now, to obtain all the errors, use a different
        # procedure with non-validating parser:
        docIsInvalid = True
        parser = etree_.ETCompatXMLParser( attribute_defaults=True )
        sys.stderr.write( 'Document is invalid according to schema. Switched ' \
                          'to non-validating parser to obtain all errors...\n' )
        doc = etree_.parse(infile, parser=parser, **kwargs)
    if docIsInvalid:
        try:
            schemaObj.assertValid( doc )
        except etree_.DocumentInvalid as xmlErrors:
            sys.stderr.write( 'XML validation errors:\n' )
            for e in xmlErrors.error_log:
                print_lxml_error( e )
    return doc, not docIsInvalid

def parse_gdml(inFileName, silence=False):
    from extGDML.gdmlClasses import get_root_tag, gdml
    parser = None
    doc, isValid = validate_and_parse_xml(inFileName, parser)
    if not isValid:
        return None, isValid
    rootNode = doc.getroot()
    rootTag, rootClass = get_root_tag(rootNode)
    if rootClass is None:
        rootTag = 'gdml'
        rootClass = gdml
    rootObj = rootClass.factory()
    rootObj.build(rootNode)
    # Enable Python to collect the space used by the DOM.
    doc = None
    if not silence:
        sys.stdout.write('<?xml version="1.0" ?>\n')
        rootObj.export(
            sys.stdout, 0, name_=rootTag,
            namespacedef_='',
            pretty_print=True)
    return rootObj, isValid

